# Foody

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k70mobile/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabbyte/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k70mobile/foodrecipesapp/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/k70mobile/foodrecipesapp/adapters/: RecipesAdapter.kt
app/src/main/java/com/k70mobile/foodrecipesapp/binding_adapters/: RecipesRowBinding.kt
app/src/main/java/com/k70mobile/foodrecipesapp/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/k70mobile/foodrecipesapp/di/: NetworkModule.kt
app/src/main/java/com/k70mobile/foodrecipesapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/rabbyte/foody/: MainActivity.java
app/src/main/res/drawable/: plus_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml  sp_item.xml  viewholder_best_food.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k70mobile/foodrecipesapp/: ExampleUnitTest.kt
app/src/test/java/com/rabbyte/foody/: ExampleUnitTest.java
(+19 files in other folders)
